<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palacsinta Recept</title>
</head>
<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #receptkonti{
            background-color: #fff;
            padding: 20px;
            margin-top: 53px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2, p {
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }
        img{
            height: 50vh;
            padding: 0;
            margin: auto;
        }

    </style>

</head>
<body>
    <div id="receptkonti">
        <h1>Alap Palacsinta Recept</h1>
        <h2>Hozzávalók:</h2>
        <ul>
            <li>2 tojás</li>
            <li>2 csésze liszt</li>
            <li>1,5 csésze tej</li>
            <li>1 teáskanál sütőpor</li>
            <li>1 evőkanál cukor</li>
            <li>1/2 teáskanál só</li>
        </ul>
        <h2>Elkészítés:</h2>
        <ol>
            <li>Verjük fel a tojásokat egy tálban.</li>
            <li>Adjuk hozzá a lisztet, tejet, sütőport, cukrot és sót.</li>
            <li>Keverjük össze alaposan, amíg egy homogén palacsintatészta keletkezik.</li>
            <li>Forrósítsuk fel egy serpenyőt közepes lángon, majd öntsünk rá egy kis tésztát.</li>
            <li>Sütjük mindkét oldalát aranybarnára.</li>
            <li>Ismételjük meg a folyamatot a maradék tésztával.</li>
            <li>Szervírozzuk kedvenc feltéteinkkel.</li>
            <img src="./amerikai_palacsinta_afonyaval.webp" alt="">
        </ol>
        
    </div>
</body>
</html>